1) ----------------
OOOOOOOOOO-OOOOOOOOO,
OOGGGGGGGG-GGGGGGGOO,
OGGGGGGGGG-GGGGGGGGO,
OGGGGGGGGGBGGGGGGGGO,
OGGGGGGGGGRGGGGGGGGO,
OGGGGGGGGGFGGGGGGGGO,
OGGGGGGGGFFFGGGGGGGO,
OGGGGGGGFFFFFGGGGGGO,
OGGGGGGFFFFFFFGGGGGO,
OGGGGGFFFFFFFFFGGGGO,
OGGGGFFFFFFFFFFFGGGO,
OGGGFFFFFFFFFFFFFGGO,
OOGGGGGGGGTGGGGGGGOO,
OOOOOOOOOOOOOOOOOOOO

2) ----------------
M-OOOOOOOO0OOOOOOO-M,
O--GGGGGGGGGGGGGG--O,
OG-GGGGGGGGGGGGGG-GO,
OG--GGGGGFGGGGGG--GO,
OGG-GGGGGOGGGGGG-GGO,
OGG--------------GGO,
OGGGGGGGGGGGGGGGGGGO,
OGGGGGGGGTGGGGGGGGGO,
OGGGGGGGGGGGGGGGGGGO,
OGG--------------GGO,
OGG-GGGGGOGGGGGG-GGO,
OG--GGGGGGGGGGGG--GO,
O--GGGGGGGGGGGGGG--O,
M-OOOOOOOOOOOOOOOO-M

3) ----------------
FRGGGGGMR-RMGGGGGGRF,
GGGGGGGGG-GGGGGGGGOG,
GGGGGGGFG-GFGGGGGGGG,
GGGGGGGFG-GFGGGGGGGG,
GGGGGGGFG-GFGGGGGGGG,
M---GGGFG-GFGG-----M,
GGGGGGGFG-GFGGGGGGGG,
GGGGGGGFG-GFGGGGGGGG,
GGGGGGGFG-GFGGGGGGGG,
GGGGGGGGG-GGGGGGGGGG,
OOOOOOOOO-OOOOOOOOOO,
GGGGGGGGG-GGGGGGGGGG,
GOOOOOOOO-OOOOOOOOOG,
GGGGGGGGGTGGGGGGGGGG

4) ----------------
---------M----------,
-GGGGGGGGGGGGGGGGGG-,
-GGGGGGGGRGGGGGGGGG-,
-GGGGGGGGTGGGGGGGGG-,
-GRGGGGGGGGGGGGGGRG-,
-GGGGGGGGGGGGGGGGGG-,
M------------------M,
-OGGGGGGGGGGGGGGGGO-,
-OGFFFFFFFFFFFFFFGO-,
-OFFFFFFFFFFFFFFFFO-,
-OGFFFFFFFFFFFFFFGO-,
-OFFFFFFFFFFFFFFFFO-,
-GGGGGGGGGGGGGGGGGG-,
---------M----------

4) ----------------
M--FFFFFFFFFFFFFFFFF,
-----FFFFFFFFFFFFFFF,
-------FFFFFFFFFFFFF,
--B-----FFFFFFFFFFFF,
BBBBB----FFFFFFFFFFF,
--B--------FFFFFFFFF,
--B---------FFFFFFFF,
-------------FFFFFFF,
--------------FFFFFF,
----------------FFFF,
------------------FF,
FFF---B------------F,
GGGGGGGGGGGGG------F,
----------------T---,

6) ----------------
---------T---------R,
GGGGGGGGGFGGGGGGGGGO,
GGGGGGGGFFFGGGGGGGG-,
-GOOOOOOOGOOOOOOOGG-,
--O------M------OGG-,
G-O-------------OGG-,
--O-------------OGG-,
-GOOOOOOOFOOOOOOOGG-,
-GO------G------OGG-,
--O---M--O---M--OGG-,
G-G------O------OGG-,
--OOOOOOOOOOOOOOOGG-,
-GGGGGGGGGGGGGGGGGGM,
MGGGGGGGGGGGGGGGGGGF,


?) ----------------
M--MGGGGG-GGGGGGM--M,
M--MGGGG---GGGGGM--M,
-GGGGGG-----GGGGGGG-,
--------------------,
FGGGGGGGG-GGGGGGGGGF,
GRGGGGGGBTBGGGGGGGGG,
GRGGGGGBBGBBGGGGGGGG,
GRGGGGGBBGBBGGGGGGGG,
GRGGGGGBBGBBGGGGGGGG,
GRGGGGGGGGGGGGGGGGGG,
GRGGGGGGBGGBGGGGGGGG,
GFGGGGGGGGGGGGGGGGGG,
GRGGGGGGGGGGGGGGGGGG,
FFFFFFFFFFFFFFFFFFFF,
