// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Thing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

51                      BITMAP                  "res\\pictures\\bitmap1.bmp"

52                      BITMAP                  "res\\pictures\\bmp52.bmp"

53                      BITMAP                  "res\\pictures\\bmp53.bmp"

54                      BITMAP                  "res\\pictures\\bmp54.bmp"

55                      BITMAP                  "res\\pictures\\bmp55.bmp"

56                      BITMAP                  "res\\pictures\\bmp56.bmp"

IDB_TITLE               BITMAP                  "res\\PICTURES\\Title.bmp"

IDB_BACK                BITMAP                  "res\\PICTURES\\Backgrnd.bmp"

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_LEVEL               BITMAP                  "res\\pictures\\level.bmp"

IDB_BIGMAN              BITMAP                  "res\\PICTURES\\Man.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_MON1                WAVE                    "res\\SOUNDS\\Odead.wav"

IDW_FRU1                WAVE                    "res\\SOUNDS\\Item1.wav"

IDW_MAN1                WAVE                    "res\\SOUNDS\\Mandead1.wav"

IDW_MON3                WAVE                    "res\\SOUNDS\\Monster1.wav"

IDW_MON2                WAVE                    "res\\SOUNDS\\Monster2.wav"

IDW_MUS                 WAVE                    "res\\SOUNDS\\Mus.wav"

IDW_ROC1                WAVE                    "res\\SOUNDS\\Down1.wav"

IDW_BALL1               WAVE                    "res\\SOUNDS\\ball.WAV"

IDW_HAHA                WAVE                    "res\\SOUNDS\\Ha.wav"

IDW_FRUDOWN             WAVE                    "res\\SOUNDS\\FruDown.wav"

IDW_FINAL               WAVE                    "res\\SOUNDS\\Final.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Pictures\\Thing.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      IDM_START
    SEPARATOR
    BUTTON      IDM_SPEED
    BUTTON      IDM_SOUND
    BUTTON      IDM_PAUSE
    SEPARATOR
    BUTTON      IDM_DIF_EASY
    BUTTON      IDM_DIF_HARD
    BUTTON      IDM_DIF_VHARD
    SEPARATOR
    BUTTON      IDM_CUSTOM_LEVEL1
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME_ENG MENU
BEGIN
    MENUITEM "&About",                      ID_APP_ABOUT
    POPUP "&Command"
    BEGIN
        MENUITEM "&Start\tF10",                 IDM_START
        MENUITEM "St&op\tF8",                   IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Pause\tPause",               IDM_PAUSE
        MENUITEM "&Replay Level\tCtrl+R",       IDM_REPLAY
    END
    POPUP "&Opions"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "&Difficulty"
        BEGIN
            MENUITEM "&Easy",                       IDM_DIF_EASY, CHECKED
            MENUITEM "&Hard",                       IDM_DIF_HARD
            MENUITEM "Very Hard",                   IDM_DIF_VHARD
        END
        MENUITEM "&Game speed..\tCtrl+G",       IDM_SPEED
        MENUITEM "&Sound\tCtrl+S",              IDM_SOUND, CHECKED
        MENUITEM SEPARATOR
        POPUP "&Language\tCtrl+Tab"
        BEGIN
            MENUITEM "&Русский",                    IDM_LANGUAGE_RUS
        END
    END
    MENUITEM "E&xit",                       ID_APP_EXIT
END

IDR_MAINFRAME_RUS MENU
BEGIN
    MENUITEM "&О программе",                ID_APP_ABOUT_RUS
    POPUP "&Команды"
    BEGIN
        MENUITEM "&Старт\tF10",                 IDM_START_RUS
        MENUITEM "Ст&оп\tF8",                   IDM_STOP_RUS
        MENUITEM SEPARATOR
        MENUITEM "&Пауза\tPause",               IDM_PAUSE_RUS
        MENUITEM "Пере&играть\tCtrl+R",         IDM_REPLAY_RUS
    END
    POPUP "&Настройка"
    BEGIN
        MENUITEM "&Панель управления",          ID_VIEW_TOOLBAR_RUS
        MENUITEM "П&олоса  информации",         ID_VIEW_STATUS_BAR_RUS
        MENUITEM SEPARATOR
        POPUP "&Сложность"
        BEGIN
            MENUITEM "&Легко",                      IDM_DIF_EASY_RUS
            MENUITEM "&Сложно",                     IDM_DIF_HARD_RUS
            MENUITEM "Очень сложно",                IDM_DIF_VHARD_RUS
        END
        MENUITEM "Скорость &игры..\tCtrl+G",    IDM_SPEED_RUS
        MENUITEM "&Звук\tCtrl+S",               IDM_SOUND_RUS, CHECKED
        MENUITEM SEPARATOR
        POPUP "&Язык\tCtrl+Tab"
        BEGIN
            MENUITEM "&English",                    IDM_LANGUAGE_ENG
        END
    END
    MENUITEM "&Выход",                      IDM_APP_EXIT_RUS
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "G",            IDM_SPEED,              VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REPLAY,             VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SOUND,              VIRTKEY, CONTROL, NOINVERT
    VK_F10,         IDM_START,              VIRTKEY, NOINVERT
    VK_F8,          IDM_STOP,               VIRTKEY, NOINVERT
    VK_PAUSE,       IDM_PAUSE,              VIRTKEY, NOINVERT
    VK_TAB,         ID_TOGGLE_LANGUAGE,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 274, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ""The THING"""
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    CONTROL         IDB_TITLE,IDC_STATIC,"Static",SS_BITMAP,7,7,169,44
    CTEXT           "The THING.  Version 2.6.1",IDC_STATIC,8,59,136,8,SS_NOPREFIX
    CTEXT           "Created by Alexander Biryukov",IDC_STATIC,7,87,148,8
    CONTROL         IDB_BIGMAN,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,164,19,109,122
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,53,152,70
    DEFPUSHBUTTON   "OK",IDOK,50,127,70,14,WS_GROUP
    CTEXT           "E-mail: aabiryukov@gmail.com",IDC_STATIC,11,98,135,8
    CTEXT           "Oct`1998 (update 2006)",IDC_STATIC,8,70,136,8,SS_NOPREFIX
    CTEXT           "Home page: http://alexbirk.narod.ru",IDC_STATIC,8,108,146,8
END

IDD_THING_FORM DIALOGEX 0, 0, 144, 105
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_NEW_LEVEL DIALOGEX 0, 0, 131, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,53,56,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,117,67
    CONTROL         IDB_LEVEL,IDC_LEVEL,"Static",SS_BITMAP,54,18,47,24,WS_EX_TRANSPARENT
    CONTROL         51,IDC_NUMER,"Static",SS_BITMAP | SS_CENTERIMAGE,13,13,32,48,WS_EX_TRANSPARENT
END

IDD_SPEED DIALOGEX 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Gange speed"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | WS_TABSTOP,7,14,173,21,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,7,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,44,50,14
    LTEXT           "Faster",IDC_STATIC,7,4,20,8
    LTEXT           "Slower",IDC_STATIC,158,4,22,8
    PUSHBUTTON      "Default",IDC_DEF_BUTTON,141,44,39,14
END

IDD_SPEED_RUS DIALOGEX 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Скорость игры"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | WS_TABSTOP,7,14,173,21,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Да",IDOK,7,44,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,68,44,50,14
    LTEXT           "Быстрее",IDC_STATIC,7,4,31,8
    LTEXT           "Медленнее",IDC_STATIC,141,4,39,8
    PUSHBUTTON      "Восстановить",IDC_DEF_BUTTON,126,44,54,14
END

IDD_ABOUTBOX_RUS DIALOGEX 0, 0, 303, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О програме ""НЕЧТО'"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         IDB_BIGMAN,IDC_STATIC,"Static",SS_BITMAP,175,17,127,132
    CONTROL         IDB_TITLE,IDC_STATIC,"Static",SS_BITMAP,3,1,169,44
    CTEXT           "The THING. Версия 2.6.1",IDC_STATIC,9,54,134,8,SS_NOPREFIX
    RTEXT           "Октябрь 1998 (update 2006)",IDC_STATIC,12,63,130,8
    LTEXT           "Автор программы :",IDC_STATIC,14,78,126,8
    CTEXT           "Бирюков Александр",IDC_STATIC,26,87,113,8
    CTEXT           "Адрес : aabiryukov@gmail.com",IDC_STATIC,34,103,127,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,3,49,159,76
    DEFPUSHBUTTON   "OK",IDOK,49,135,70,14,WS_GROUP
    CTEXT           "Дом. страница : http://alexbirk.narod.ru",IDC_STATIC,9,113,146,9
END

IDD_HELP DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_VERTICAL | WS_BORDER | WS_TABSTOP,7,7,106,81
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "Send me your wishes for the game : aabiryukov@gmail.ru"
            VALUE "CompanyName", "Alexander Biryukov. Home page: http://alexbirk.narod.ru"
            VALUE "FileDescription", "The Thing game application"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "Thing"
            VALUE "LegalCopyright", "Source code Copyright (c) 1997-2006 by Alexander Biryukov"
            VALUE "LegalTrademarks", "The THING™ game"
            VALUE "OriginalFilename", "Thing.EXE"
            VALUE "ProductName", "The THING"
            VALUE "ProductVersion", "2, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 1
        BOTTOMMARGIN, 141
    END

    IDD_THING_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_NEW_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 4
        BOTTOMMARGIN, 58
    END

    IDD_SPEED_RUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 4
        BOTTOMMARGIN, 58
    END

    IDD_ABOUTBOX_RUS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 302
        TOPMARGIN, 1
        BOTTOMMARGIN, 149
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX_RUS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "The THING\n\nThing\n\n\n\n"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "The THING"
    AFX_IDS_IDLEMESSAGE     "I want orders My Master"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nQuit"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDM_SPEED               "Изменить скорость игры\nСкорость игры"
    IDM_START               "Start the game\nСтарт"
    IDM_PAUSE               "Pause in game\nPause"
    IDM_SOUND               "On/Off sound in game\nToggle sound"
    IDM_REPLAY              "Replay current level\nReplay"
    IDM_DIF_EASY            "Easy Levels (for children)\nEasy"
    IDM_DIF_HARD            "Hard levels difficulty (for Men)\nHard"
END

STRINGTABLE
BEGIN
    IDM_LANGUAGE_ENG        "Set english language in game"
    IDM_LANGUAGE_RUS        "Переключить программу на русский язык"
    ID_APP_ABOUT_RUS        "О программе ""The THING""\nО программе"
    IDM_START_RUS           "Начать ИГРУ  ууу !\nНачать"
    IDM_PAUSE_RUS           "Сделай паузу, скушай ...\nПауза"
    ID_VIEW_TOOLBAR_RUS     "Показать/Скрыть панель управления"
    ID_VIEW_STATUS_BAR_RUS  "Показать/Скрыть полосу информации"
    IDM_DIF_EASY_RUS        "Детский уровень сложности"
    IDM_DIF_HARD_RUS        "Уровень сложности для смелых"
    IDM_SPEED_RUS           "Изменить скорость игры\nСкорость игры"
    IDM_SOUND_RUS           "Включение/Выключение звука в игре\nЗвук"
    IDM_APP_EXIT_RUS        "Выход из игры\nВыход"
    IDM_REPLAY_RUS          "Начать заново текущий уровень"
    IDM_DIF_VHARD           "Very hard levels difficulty (for SuperMen)\nVery hard"
END

STRINGTABLE
BEGIN
    IDM_DIF_VHARD_RUS       "Повышенная сложность этапов игры (для крутых)"
    IDM_STOP                "Stop the game"
    IDM_STOP_RUS            "Закончить игру"
    IDM_CUSTOM_LEVEL1       "Custom1\nNew level set N1"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Thing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

